<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>voxel</Company>
    <Authors>Abiel Jesrrel (Relly) Delgado Lee</Authors>
    <Description>Token generator package for create a professional token for your software and you have an best security, Token Generator JWT have three methods for the use, between they are: BasicToken, ProToken and PremiumToken (paid).</Description>
    <Copyright>Copyright© voxel 2025</Copyright>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
    <PackageTags>JWT, token, login, generate token, crear token</PackageTags>
    <PackageProjectUrl>https://relly-portfolio.vercel.app</PackageProjectUrl>
    <PackageReleaseNotes>Version 2.1.3

- Include license
- More description about this package
		</PackageReleaseNotes>
    <PackageIcon>logoNuget.png</PackageIcon>
    <RepositoryUrl>https://github.com/aielsofware/Token.Generator.JWT.Login</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>2.1.4</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Title>Token Generator JWT Pro</Title>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\logoNuget.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
  </ItemGroup>
</Project>